/* Custom CSS for Shena Companion Welfare Association */

/* Custom Colors */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #28a745;
    --warning-color: #ffc107;
    --danger-color: #dc3545;
    --info-color: #17a2b8;
    --dark-color: #2c3e50;
    --light-color: #f8f9fa;
}

/* Global Styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
}

/* Custom button styles */
.btn-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    border: none;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

/* Hero section */
.hero-section {
    background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    min-height: 500px;
    display: flex;
    align-items: center;
}

/* Feature boxes */
.feature-box {
    transition: all 0.3s ease;
    border-radius: 15px;
    padding: 2rem;
    background: white;
    box-shadow: 0 5px 25px rgba(0,0,0,0.1);
}

.feature-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 35px rgba(0,0,0,0.2);
}

/* Cards */
.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

/* Navigation */
.navbar-brand {
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    font-weight: 500;
    padding: 0.5rem 1rem !important;
    border-radius: 5px;
    margin: 0 0.2rem;
    transition: all 0.3s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    background-color: rgba(102, 126, 234, 0.1);
    color: var(--primary-color) !important;
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--dark-color) 0%, #34495e 100%);
}

footer a {
    transition: all 0.3s ease;
}

footer a:hover {
    color: var(--primary-color) !important;
}

/* Forms */
.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

/* Alerts */
.alert {
    border: none;
    border-radius: 10px;
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(45deg, #28a745, #20c997);
    color: white;
}

.alert-danger {
    background: linear-gradient(45deg, #dc3545, #e74c3c);
    color: white;
}

.alert-info {
    background: linear-gradient(45deg, #17a2b8, #3498db);
    color: white;
}

.alert-warning {
    background: linear-gradient(45deg, #ffc107, #f39c12);
    color: #212529;
}

/* Badges */
.badge {
    font-size: 0.75em;
    padding: 0.5em 0.75em;
    border-radius: 10px;
}

.badge-success {
    background: linear-gradient(45deg, #28a745, #20c997);
}

.badge-danger {
    background: linear-gradient(45deg, #dc3545, #e74c3c);
}

.badge-warning {
    background: linear-gradient(45deg, #ffc107, #f39c12);
    color: #212529;
}

.badge-info {
    background: linear-gradient(45deg, #17a2b8, #3498db);
}

.badge-primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
}

.badge-secondary {
    background: linear-gradient(45deg, #6c757d, #5a6268);
}

/* Tables */
.table {
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.table thead th {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    font-weight: 600;
}

.table tbody tr:hover {
    background-color: rgba(102, 126, 234, 0.05);
}

/* Dashboard styles */
.dashboard-card {
    background: white;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    border-left: 4px solid var(--primary-color);
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.stat-card {
    text-align: center;
    padding: 2rem;
    border-radius: 15px;
    color: white;
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: scale(1.05);
}

.stat-card.primary {
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
}

.stat-card.success {
    background: linear-gradient(45deg, #28a745, #20c997);
}

.stat-card.warning {
    background: linear-gradient(45deg, #ffc107, #f39c12);
}

.stat-card.danger {
    background: linear-gradient(45deg, #dc3545, #e74c3c);
}

/* Loading spinner */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(255,255,255,.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .hero-section {
        text-align: center;
        padding: 3rem 0;
    }
    
    .feature-box {
        margin-bottom: 2rem;
    }
    
    .stat-card {
        margin-bottom: 1rem;
    }
    
    .table-responsive {
        border-radius: 10px;
    }
}

/* Print styles */
@media print {
    .btn, .navbar, footer, .alert {
        display: none !important;
    }
    
    body {
        background: white !important;
        color: black !important;
    }
    
    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }
}
