<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal System Demo - Shena Companion</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <!-- Custom Modals -->
    <link href="public/css/modals.css" rel="stylesheet">
    
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 50px 0;
        }
        
        .demo-card {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
        }
        
        .demo-button {
            margin: 10px;
            min-width: 200px;
        }
        
        .section-title {
            color: #764ba2;
            font-weight: bold;
            margin: 30px 0 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #764ba2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="demo-card">
            <h1 class="text-center mb-4">
                <i class="fas fa-window-maximize text-primary"></i>
                Modern Modal System Demo
            </h1>
            <p class="text-center text-muted mb-5">
                No more default browser alerts! Test our beautiful custom modals below.
            </p>
            
            <!-- Confirmation Dialogs -->
            <h3 class="section-title">
                <i class="fas fa-question-circle"></i> Confirmation Dialogs
            </h3>
            <div class="row text-center">
                <div class="col-md-3">
                    <button class="btn btn-primary demo-button" onclick="testPrimaryConfirm()">
                        <i class="fas fa-check"></i> Primary Confirm
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-danger demo-button" onclick="testDangerConfirm()">
                        <i class="fas fa-trash"></i> Danger Confirm
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-warning demo-button" onclick="testWarningConfirm()">
                        <i class="fas fa-exclamation-triangle"></i> Warning Confirm
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-success demo-button" onclick="testSuccessConfirm()">
                        <i class="fas fa-thumbs-up"></i> Success Confirm
                    </button>
                </div>
            </div>
            
            <!-- Alerts -->
            <h3 class="section-title">
                <i class="fas fa-bell"></i> Alert Messages
            </h3>
            <div class="row text-center">
                <div class="col-md-3">
                    <button class="btn btn-info demo-button" onclick="testInfoAlert()">
                        <i class="fas fa-info-circle"></i> Info Alert
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-success demo-button" onclick="testSuccessAlert()">
                        <i class="fas fa-check-circle"></i> Success Alert
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-warning demo-button" onclick="testWarningAlert()">
                        <i class="fas fa-exclamation-triangle"></i> Warning Alert
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-danger demo-button" onclick="testErrorAlert()">
                        <i class="fas fa-times-circle"></i> Error Alert
                    </button>
                </div>
            </div>
            
            <!-- Notifications -->
            <h3 class="section-title">
                <i class="fas fa-comment-dots"></i> Toast Notifications
            </h3>
            <div class="row text-center">
                <div class="col-md-3">
                    <button class="btn btn-info demo-button" onclick="testInfoNotif()">
                        <i class="fas fa-info"></i> Info Toast
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-success demo-button" onclick="testSuccessNotif()">
                        <i class="fas fa-check"></i> Success Toast
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-warning demo-button" onclick="testWarningNotif()">
                        <i class="fas fa-exclamation"></i> Warning Toast
                    </button>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-danger demo-button" onclick="testErrorNotif()">
                        <i class="fas fa-times"></i> Error Toast
                    </button>
                </div>
            </div>
            
            <!-- Real World Examples -->
            <h3 class="section-title">
                <i class="fas fa-briefcase"></i> Real World Examples
            </h3>
            <div class="row text-center">
                <div class="col-md-4">
                    <button class="btn btn-danger demo-button" onclick="testDeleteAction()">
                        <i class="fas fa-trash-alt"></i> Delete Member
                    </button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-primary demo-button" onclick="testApproveAction()">
                        <i class="fas fa-check-circle"></i> Approve Payment
                    </button>
                </div>
                <div class="col-md-4">
                    <button class="btn btn-warning demo-button" onclick="testSuspendAction()">
                        <i class="fas fa-ban"></i> Suspend Account
                    </button>
                </div>
            </div>
            
            <div class="alert alert-info mt-5" role="alert">
                <i class="fas fa-lightbulb"></i>
                <strong>Note:</strong> All these modals are styled consistently with the Shena Companion brand colors and animations!
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- App JS -->
    <script src="public/js/app.js"></script>
    
    <script>
        // Confirmation Dialog Tests
        function testPrimaryConfirm() {
            ShenaApp.confirmAction(
                'Do you want to proceed with this action?',
                function() { ShenaApp.showNotification('Action confirmed!', 'success'); },
                function() { ShenaApp.showNotification('Action cancelled', 'info'); },
                { type: 'primary', title: 'Primary Confirmation' }
            );
        }
        
        function testDangerConfirm() {
            ShenaApp.confirmAction(
                'This action cannot be undone. Are you sure?',
                function() { ShenaApp.showNotification('Dangerous action confirmed!', 'warning'); },
                function() { ShenaApp.showNotification('Wise choice!', 'success'); },
                { type: 'danger', title: 'Dangerous Action', confirmText: 'Yes, Delete' }
            );
        }
        
        function testWarningConfirm() {
            ShenaApp.confirmAction(
                'Please review this action carefully before proceeding.',
                function() { ShenaApp.showNotification('Proceeding with caution...', 'warning'); },
                null,
                { type: 'warning', title: 'Warning', confirmText: 'I Understand' }
            );
        }
        
        function testSuccessConfirm() {
            ShenaApp.confirmAction(
                'Would you like to activate this feature?',
                function() { ShenaApp.showNotification('Feature activated!', 'success'); },
                null,
                { type: 'success', title: 'Activate Feature' }
            );
        }
        
        // Alert Tests
        function testInfoAlert() {
            ShenaApp.alert('This is an informational message about your account.', 'info');
        }
        
        function testSuccessAlert() {
            ShenaApp.alert('Your changes have been saved successfully!', 'success', 'Great!');
        }
        
        function testWarningAlert() {
            ShenaApp.alert('Your subscription is about to expire. Please renew soon.', 'warning', 'Important Notice');
        }
        
        function testErrorAlert() {
            ShenaApp.alert('An error occurred while processing your request. Please try again.', 'error', 'Oops!');
        }
        
        // Notification Tests
        function testInfoNotif() {
            ShenaApp.showNotification('System update available', 'info', 3000);
        }
        
        function testSuccessNotif() {
            ShenaApp.showNotification('Payment processed successfully!', 'success', 3000);
        }
        
        function testWarningNotif() {
            ShenaApp.showNotification('Low balance warning', 'warning', 3000);
        }
        
        function testErrorNotif() {
            ShenaApp.showNotification('Connection failed', 'error', 3000);
        }
        
        // Real World Examples
        function testDeleteAction() {
            ShenaApp.confirmAction(
                'Are you sure you want to delete this member? This action cannot be undone and will remove all associated data.',
                function() {
                    ShenaApp.showNotification('Member deleted successfully', 'success', 2000);
                },
                function() {
                    ShenaApp.showNotification('Deletion cancelled', 'info', 2000);
                },
                { 
                    type: 'danger', 
                    title: 'Delete Member', 
                    confirmText: 'Yes, Delete',
                    cancelText: 'Cancel'
                }
            );
        }
        
        function testApproveAction() {
            ShenaApp.confirmAction(
                'Approve this payment of KES 5,000.00? Once approved, funds will be transferred to the member.',
                function() {
                    ShenaApp.showNotification('Payment approved and processed', 'success', 2000);
                },
                null,
                { 
                    type: 'primary', 
                    title: 'Approve Payment', 
                    confirmText: 'Approve & Process'
                }
            );
        }
        
        function testSuspendAction() {
            ShenaApp.confirmAction(
                'Suspend this member account? The member will lose access until reactivated.',
                function() {
                    ShenaApp.showNotification('Account suspended', 'warning', 2000);
                },
                function() {
                    ShenaApp.showNotification('Suspension cancelled', 'info', 2000);
                },
                { 
                    type: 'warning', 
                    title: 'Suspend Account', 
                    confirmText: 'Yes, Suspend',
                    cancelText: 'Keep Active'
                }
            );
        }
    </script>
</body>
</html>
